<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Momento2_JEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Programa" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaMatricula" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ValorMatricula" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MomentoConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
  </EntityContainer>
</Schema>